<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etStudentCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código del estudiante"
        android:inputType="number" />

    <EditText
        android:id="@+id/etLoanDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de préstamo"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/etReturnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de devolución"
        android:focusable="false"
        android:clickable="true" />

</LinearLayout>
